<?xml version="1.0" encoding="utf-8"?>
<resources>

        <string-array name="pref_units_options">
             <item>@string/pref_header_units_metric</item>
             <item>@string/pref_header_units_imperial</item>
        </string-array>

        <string-array name="pref_units_values">
             <item>@string/pref_header_units_metric_label</item>
             <item>@string/pref_header_units_imperial_label</item>
        </string-array>

</resources>